{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api-six-psi-19.vercel.app/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
